graph/schema.graphqls

type Query {
  getUserInfo(userId: UUID!): User!
  getFiles(userId: UUID!): [File!]!
  getNotes(userId: UUID!): [Note!]!
}

type Mutation {
  createNote(userId: UUID!, title: String!, content: String!): Note!
  updateNote(userId: UUID!, noteId: UUID!, title: String, content: String): Note!
  uploadFile(userId: UUID!, file: Upload!): File!
}

type Subscription {
  noteUpdated(userId: UUID!): Note!
}

type User {
  userId: UUID!
  googleUserId: String!
  email: String!
  name: String!
  profilePicture: String!
}

type File {
  fileId: UUID!
  userId: UUID!
  filename: String!
  size: Int!
  uploadDate: String!
  fileUrl: String!
}

type Note {
  noteId: UUID!
  userId: UUID!
  title: String!
  content: String!
  createdAt: String!
  updatedAt: String!
}
